<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      div {
        width: 500px;
        height: 800px;

        background: rgb(23, 23, 23);
        background: radial-gradient(
          circle,
          rgba(23, 23, 23, 1) 0%,
          rgba(75, 67, 67, 1) 50%,
          rgba(193, 193, 193, 1) 100%
        );
        border: whitesmoke 30px solid;
        padding: 10%;
        margin: 30%;
      }
      h1 a:hover {
        color: red;
        opacity: 100%;
      }
      a:link {
        color: black;
        opacity: 10%;
        text-decoration: none;
      }
      a :visited {
        color: black;
        opacity: 10%;
        text-decoration: none;
      }

      h1 {
        opacity: 10%;
        color: gray;
      }
    </style>
  </head>
  <body>
    <p>can a box be an art?</p>
    <a href="./index2.html"
      ><div><h1>BOX</h1></div></a
    >

    <br /><br />
  </body>
</html>
