<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: fixed;
        justify-content: center;
      }

      .button1 {
        background-color: beige;
      } /* Green */
      a:hover {
        color: cyan;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a :visited {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="index.html"> <button class="button button1">Go home</button></a>
  </body>
</html>
